eureka.client.service-url.defaulZone=http://localhost:8761/eureka/
spring.application.name=ORDER
#TomCat字符集配置
server.tomcat.uri-encoding=UTF-8
#数据库连接配置
com.mysql.cj.jdbc.Driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderproject?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
#Slf4j日志配置
logging.level.com.netflix=debug
logging.level.waitTimeInMsWhenSyncEmpty=5
#加载Mybatis映射文件配置
mybatis.mapper-locations=classpath*:mappers/*.xml
#指定eureka端口
server.port=1002
girl.name=lili
girl.age=19
